org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
websocketVersion=1.9.10.3
visUiVersion=1.5.1
lombokVersion=1.18.28
androidPluginVersion=7.3.0
gdxVersion=1.11.0
